# softplan_teste2

./: .gitignore  README.md  Softplan.sln  generate-coverage.ps1
Softplan.API/: GlobalExceptionHandler.cs  Program.cs  Softplan.API.Presentation.csproj  Softplan.API.csproj  Softplan.API.http  appsettings.json
Softplan.API.Application/: Class1.cs  Softplan.API.Application.csproj
Softplan.API.Application/Commands/: CompleteTaskCommand.cs  CreateTaskCommand.cs
Softplan.API.Application/DTOs/: CreateTaskRequest.cs  TaskMapper.cs  TaskResponse.cs  TaskValidator.cs
Softplan.API.Application/Handlers/: CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  GetTasksByUserQueryHandler.cs
Softplan.API.Application/Queries/: GetTasksByUserQuery.cs
Softplan.API.Domain/: Class1.cs
Softplan.API.Domain/Interfaces/: IGenericRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
Softplan.API.Infrastructure/: Class1.cs  Softplan.API.Infrastructure.csproj
Softplan.API.Infrastructure/Data/: DataContext.cs
Softplan.API.Infrastructure/Repositories/: GenericRepository.cs
Softplan.API.IntegrationTests/: Softplan.API.IntegrationTests.csproj  TasksControllerIntegrationTests.cs
Softplan.API.UnitTests/: Softplan.API.UnitTests.csproj
Softplan.API.UnitTests/Controllers/: AuthControllerTests.cs  TasksControllerTests.cs
Softplan.API.UnitTests/Repositories/: TaskRepositoryTests.cs
Softplan.API/Application/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs
Softplan.API/Application/Handlers/: CompleteTaskCommandHandler.cs  CreateTaskCommandHandler.cs  DeleteTaskUseCase.cs  GetTasksByUserQueryHandler.cs  GetTasksByUserUseCase.cs  ICreateTaskUseCase.cs  IDeleteTaskUseCase.cs  IGetTasksByUserUseCase.cs  IPutTaskUseCase.cs  PutTaskUseCase.cs
Softplan.API/Application/Queries/: GetTasksByUserQuery.cs
Softplan.API/Domain/Entities/: Task.cs
Softplan.API/Infrastructure/Repositories/: TaskRepository.cs  UnitOfWork.cs
Softplan.API/Presentation/Controllers/: AuthController.cs  TasksController.cs
Softplan.API/Presentation/DTOs/: CreateTaskRequest.cs  TaskMapper.cs  TaskResponse.cs  TaskValidator.cs
Softplan.API/Properties/: launchSettings.json
